<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i053114.taller5.MainActivity"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">









</RelativeLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu"
        style="@style/BottonNavigation"/>




    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/icons8_plus_math_80"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"/>


</android.support.design.widget.CoordinatorLayout>
